#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defun print-help ()
  (write-line "Usage: tachikoma-tools [commmand]")
  (write-line "Commands:")
  (write-line "  dump          Prepare TACHIKOMA command to make it run much faster."))

(defun main (&optional $1 &rest argv)
  (declare (ignorable argv))
  (cond ((string= "dump" $1)
         (format t "~S~%" (list "-e" "\"(ros:ignore-shebang)\"" "-l"
               (namestring (make-pathname :defaults *load-pathname* :name "tachikoma"))
               "dump" "output" "-f" "tachikoma"))
         (ros:roswell (list "-e" "\"(ros:ignore-shebang)\"" "-l"
                             (namestring (make-pathname :defaults *load-pathname* :name "tachikoma"))
                             "dump" "output" "-f" "tachikoma") nil nil))
        (t (print-help)
           (ros:quit 1))))
